[gd_scene load_steps=3 format=3 uid="uid://cgi45f5uepd87"]

[ext_resource type="Script" uid="uid://chr51xeb5hkdn" path="res://Scripts/Minimap.gd" id="1_30a8r"]
[ext_resource type="Texture2D" uid="uid://cgduxs7htho4" path="res://Assets/map_stencil.png" id="1_xufwn"]

[node name="2dMinimap" type="TextureRect" node_paths=PackedStringArray("tilemap_layer", "entities_layer")]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(256, 256)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("1_xufwn")
stretch_mode = 5
script = ExtResource("1_30a8r")
tilemap_layer = NodePath("Node2D/TileMapLayer")
entities_layer = NodePath("Node2D/Entities")

[node name="Node2D" type="Node2D" parent="."]

[node name="TileMapLayer" type="Node2D" parent="Node2D"]

[node name="Entities" type="Node2D" parent="Node2D"]
