[gd_scene load_steps=3 format=3 uid="uid://b7tjg7try5a3n"]

[ext_resource type="PackedScene" uid="uid://cgi45f5uepd87" path="res://Scenes/UI Elements/2DMinimap.tscn" id="1_nxvpl"]
[ext_resource type="PackedScene" uid="uid://bggiovw11xcc2" path="res://Scenes/UI Elements/LogBox.tscn" id="2_dewlx"]

[node name="Ui" type="CanvasLayer"]

[node name="2dMinimap" parent="." instance=ExtResource("1_nxvpl")]

[node name="LogBox" parent="." instance=ExtResource("2_dewlx")]
