[gd_scene load_steps=8 format=3 uid="uid://b6b5dpp11o1rp"]

[ext_resource type="Script" uid="uid://bhmfjl15mnslg" path="res://Scripts/EntityBase.gd" id="1_gt1tw"]
[ext_resource type="Texture2D" uid="uid://cgduxs7htho4" path="res://Assets/map_stencil.png" id="2_2qhed"]
[ext_resource type="Texture2D" uid="uid://bcyuu6tghsgq6" path="res://Assets/spectre.png" id="2_rkwyp"]
[ext_resource type="Texture2D" uid="uid://cjw6tahtxysdj" path="res://Assets/TargetIndicator.png" id="4_wxhxp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ywif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkwyp"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.866667)
albedo_texture = ExtResource("2_2qhed")

[sub_resource type="PlaneMesh" id="PlaneMesh_2qhed"]
material = SubResource("StandardMaterial3D_rkwyp")

[node name="EntityBase" type="Node3D"]
script = ExtResource("1_gt1tw")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_8ywif")

[node name="EntitySprite" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_rkwyp")

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.4, 0)
mesh = SubResource("PlaneMesh_2qhed")

[node name="GlowSprite" type="Sprite3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
visible = false
layers = 3
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("4_wxhxp")
