[gd_scene load_steps=3 format=3 uid="uid://c68hiys8qv8au"]

[ext_resource type="PackedScene" uid="uid://b6b5dpp11o1rp" path="res://Scenes/Entities/_EntityBase.tscn" id="1_3kvya"]
[ext_resource type="Script" uid="uid://cj78rnraf1u6n" path="res://Scripts/Player.gd" id="2_v402d"]

[node name="Player" instance=ExtResource("1_3kvya")]
script = ExtResource("2_v402d")

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="Shadow" parent="." index="3"]
visible = false
