[gd_scene load_steps=3 format=3 uid="uid://bg555phh2xnnk"]

[ext_resource type="PackedScene" uid="uid://cfebutne2pe0m" path="res://Scenes/Tiles/_TileBase.tscn" id="1_vfteu"]
[ext_resource type="PackedScene" uid="uid://rhe4aybinsru" path="res://Assets/3DTiles/Forest/ForestWall.gltf" id="2_gvt6l"]

[node name="TileBase" instance=ExtResource("1_vfteu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="blockbench_export" parent="." index="0" instance=ExtResource("2_gvt6l")]
